# Trabajo_Fullstack

./: .gitignore  README.md  build-all.bat  clean-all.bat  docker-compose.yml
almacen-service/: pom.xml
almacen-service/src/main/java/com/foodtruck/almacen_service/: AlmacenServiceApplication.java
almacen-service/src/main/java/com/foodtruck/almacen_service/config/: SecurityConfig.java  SwaggerConfig.java
almacen-service/src/main/java/com/foodtruck/almacen_service/controller/: AlmacenController.java
almacen-service/src/main/java/com/foodtruck/almacen_service/dto/: AlmacenDto.java
almacen-service/src/main/java/com/foodtruck/almacen_service/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
almacen-service/src/main/java/com/foodtruck/almacen_service/model/: Almacen.java
almacen-service/src/main/java/com/foodtruck/almacen_service/repository/: AlmacenRepository.java
almacen-service/src/main/java/com/foodtruck/almacen_service/service/: AlmacenService.java
almacen-service/src/main/resources/: application.properties
almacen-service/src/main/resources/db/: V2_init.sql
almacen-service/src/test/java/com/foodtruck/almacen_service/: AlmacenServiceApplicationTests.java
almacen-service/src/test/java/com/foodtruck/almacen_service/controller/: AlmacenControllerTest.java
almacen-service/src/test/java/com/foodtruck/almacen_service/service/: AlmacenServiceTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/foodtruck/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/foodtruck/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/foodtruck/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/foodtruck/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/foodtruck/auth_service/dto/: UserDto.java
auth-service/src/main/java/com/foodtruck/auth_service/model/: Role.java  User.java
auth-service/src/main/java/com/foodtruck/auth_service/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/foodtruck/auth_service/service/: HashService.java  JwtService.java  UserService.java
auth-service/src/main/java/com/foodtruck/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/foodtruck/auth_service/: AuthServiceApplicationTests.java
envios-service/: pom.xml
envios-service/src/main/java/com/foodtruck/envios_service/: EnviosServiceApplication.java
envios-service/src/main/java/com/foodtruck/envios_service/config/: SecurityConfig.java  SwaggerConfig.java
envios-service/src/main/java/com/foodtruck/envios_service/controller/: EnvioController.java
envios-service/src/main/java/com/foodtruck/envios_service/dto/: EnvioDto.java
envios-service/src/main/java/com/foodtruck/envios_service/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
envios-service/src/main/java/com/foodtruck/envios_service/model/: Envio.java
envios-service/src/main/java/com/foodtruck/envios_service/repository/: EnvioRepository.java
envios-service/src/main/java/com/foodtruck/envios_service/service/: EnvioService.java
envios-service/src/main/resources/: application.properties
envios-service/src/main/resources/db/: V2_init.sql
envios-service/src/test/java/com/foodtruck/envios_service/: EnviosServiceApplicationTests.java
pagos-service/: pom.xml
pagos-service/src/main/java/com/foodtruck/pagos_service/: PagosServiceApplication.java
pagos-service/src/main/java/com/foodtruck/pagos_service/config/: SecurityConfig.java  SwaggerConfig.java
pagos-service/src/main/java/com/foodtruck/pagos_service/controller/: PagoController.java
pagos-service/src/main/java/com/foodtruck/pagos_service/dto/: PagoDto.java
pagos-service/src/main/java/com/foodtruck/pagos_service/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
pagos-service/src/main/java/com/foodtruck/pagos_service/model/: Pago.java
pagos-service/src/main/java/com/foodtruck/pagos_service/repository/: PagoRepository.java
pagos-service/src/main/java/com/foodtruck/pagos_service/service/: PagoService.java
pagos-service/src/main/resources/: application.properties
pagos-service/src/main/resources/db/: V2_init.sql
pagos-service/src/test/java/com/foodtruck/pagos_service/: PagosServiceApplicationTests.java
pagos-service/src/test/java/com/foodtruck/pagos_service/controller/: PagoControllerTest.java
pagos-service/src/test/java/com/foodtruck/pagos_service/service/: PagoServiceTest.java
pedidos-service/: pom.xml
pedidos-service/src/main/java/com/foodtruck/pedidos_service/: PedidosServiceApplication.java
pedidos-service/src/main/java/com/foodtruck/pedidos_service/config/: SecurityConfig.java  SwaggerConfig.java
pedidos-service/src/main/java/com/foodtruck/pedidos_service/controller/: PedidoController.java
pedidos-service/src/main/java/com/foodtruck/pedidos_service/dto/: DetallePedidoDto.java  PedidoDto.java
pedidos-service/src/main/resources/: application.properties
pedidos-service/src/main/resources/db/: V2_init.sql
pedidos-service/src/test/java/com/foodtruck/pedidos_service/: PedidosServiceApplicationTests.java
productos-service/: pom.xml
productos-service/src/main/java/com/foodtruck/productos_service/: ProductosServiceApplication.java
productos-service/src/main/resources/: application.properties
productos-service/src/main/resources/db/: db.changelog-master.sql
productos-service/src/test/java/com/foodtruck/productos_service/: ProductosServiceApplicationTests.java
usuarios-service/usuarios-service/: pom.xml
usuarios-service/usuarios-service/src/main/resources/: application.properties
usuarios-service/usuarios-service/src/main/resources/db/: db.changelog-master.sql
(+38 files in other folders)
